{
    "dockerFile": "Dockerfile",
    "name": "cronkit-dev-container",
    "settings": {
        "editor.fontSize": 14,
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "runArgs": [
        "--cap-add=ALL",
    ],
    "extensions": [
        "ms-vscode.cpptools",
        "austin.code-gnu-global"
    ]
}